C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.API.exe
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.API.deps.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.API.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.API.pdb
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.DataAccess.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.DTO.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.Service.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.DTO.pdb
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.Service.pdb
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\bin\Debug\net7.0\SacralNewspreadnetcode.DataAccess.pdb
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets\msbuild.SacralNewspreadnetcode.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SacralNewspreadnetcode.API.props
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SacralNewspreadnetcode.API.props
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SacralNewspreadnetcode.API.props
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\scopedcss\bundle\SacralNewspreadnetcode.API.styles.css
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\refint\SacralNewspreadnetcode.API.dll
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.pdb
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\SacralNewspreadnetcode.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\112\202304253621\SacralNewspreadnetcode\SacralNewspreadnetcode.API\obj\Debug\net7.0\ref\SacralNewspreadnetcode.API.dll
